================================================================================
  EXP-09 v3 RESULTS — all-MiniLM-L6-v2 (General baseline)
  Model loaded : sentence-transformers/all-MiniLM-L6-v2
  Fallback used: None
  Chunking     : SEMANTIC | 10009 chunks from 5 docs

  Recall@1 : 0.6774  (67.7%)
  Recall@3 : 1.0000  (100.0%)
  Recall@5 : 1.0000  (100.0%)
  MRR      : 0.8280
  P@5      : 0.2581
  Generated: 2026-04-23 15:56
================================================================================

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q01] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What are the main approaches to measuring credit risk in banking?
  Relevant docs: DOC-01
    1. ○ [DOC-08-C4644→DOC-08] Machine Learning in Finance  (dist=0.244)
    2. ◉ [DOC-01-C30→DOC-01] Banking & Credit Risk  (dist=0.267)
    3. ○ [DOC-05-C21→DOC-05] Risk Management & VaR  (dist=0.301)
    4. ◉ [DOC-01-C73→DOC-01] Banking & Credit Risk  (dist=0.3408)
    4. ○ [DOC-08-C4632→DOC-08] Machine Learning in Finance  (dist=0.3477)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q02] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: How do Basel regulations impact bank capital requirements?
  Relevant docs: DOC-01
    1. ○ [DOC-08-C2452→DOC-08] Machine Learning in Finance  (dist=0.361)
    2. ○ [DOC-05-C2149→DOC-05] Risk Management & VaR  (dist=0.3663)
    3. ○ [DOC-08-C4296→DOC-08] Machine Learning in Finance  (dist=0.3811)
    3. ○ [DOC-05-C1897→DOC-05] Risk Management & VaR  (dist=0.4221)
    3. ◉ [DOC-01-C256→DOC-01] Banking & Credit Risk  (dist=0.4382)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q03] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: Explain the mean-variance optimization framework for portfolio
     construction.
  Relevant docs: DOC-02
    1. ○ [DOC-05-C1442→DOC-05] Risk Management & VaR  (dist=0.2905)
    2. ◉ [DOC-02-C929→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3146)
    3. ◉ [DOC-02-C264→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3425)
    3. ◉ [DOC-02-C933→DOC-02] Portfolio Management & Asset Allocation  (dist=0.356)
    3. ◉ [DOC-02-C1018→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3681)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q04] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is the Sharpe ratio and how is it used in portfolio
     evaluation?
  Relevant docs: DOC-02
    1. ◉ [DOC-02-C466→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2263)
    2. ◉ [DOC-02-C285→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2987)
    2. ◉ [DOC-02-C460→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3301)
    2. ◉ [DOC-02-C476→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3567)
    2. ◉ [DOC-02-C859→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3568)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q07] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: Describe the Black-Scholes option pricing model and its
     assumptions.
  Relevant docs: DOC-04
    1. ◉ [DOC-04-C12→DOC-04] Derivatives & Options Pricing  (dist=0.2846)
    2. ○ [DOC-05-C2144→DOC-05] Risk Management & VaR  (dist=0.2857)
    3. ◉ [DOC-04-C434→DOC-04] Derivatives & Options Pricing  (dist=0.3394)
    3. ◉ [DOC-04-C1141→DOC-04] Derivatives & Options Pricing  (dist=0.3548)
    3. ◉ [DOC-04-C596→DOC-04] Derivatives & Options Pricing  (dist=0.358)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q08] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What are the Greeks in options trading and why are they important?
  Relevant docs: DOC-04
    1. ◉ [DOC-04-C622→DOC-04] Derivatives & Options Pricing  (dist=0.4723)
    2. ◉ [DOC-04-C1038→DOC-04] Derivatives & Options Pricing  (dist=0.4883)
    2. ◉ [DOC-04-C34→DOC-04] Derivatives & Options Pricing  (dist=0.5053)
    2. ◉ [DOC-04-C1034→DOC-04] Derivatives & Options Pricing  (dist=0.5102)
    2. ◉ [DOC-04-C43→DOC-04] Derivatives & Options Pricing  (dist=0.5119)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q09] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is Value at Risk (VaR) and what are its limitations?
  Relevant docs: DOC-05
    1. ◉ [DOC-05-C441→DOC-05] Risk Management & VaR  (dist=0.3383)
    2. ◉ [DOC-05-C1938→DOC-05] Risk Management & VaR  (dist=0.3427)
    2. ◉ [DOC-05-C1081→DOC-05] Risk Management & VaR  (dist=0.3684)
    2. ○ [DOC-08-C2944→DOC-08] Machine Learning in Finance  (dist=0.3735)
    3. ◉ [DOC-05-C259→DOC-05] Risk Management & VaR  (dist=0.3829)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q10] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: Explain Conditional Value at Risk (CVaR) and how it differs from
     VaR.
  Relevant docs: DOC-05
    1. ○ [DOC-08-C2944→DOC-08] Machine Learning in Finance  (dist=0.2236)
    2. ○ [DOC-08-C2941→DOC-08] Machine Learning in Finance  (dist=0.2841)
    2. ◉ [DOC-05-C441→DOC-05] Risk Management & VaR  (dist=0.3818)
    3. ◉ [DOC-05-C1070→DOC-05] Risk Management & VaR  (dist=0.3995)
    3. ○ [DOC-08-C2956→DOC-08] Machine Learning in Finance  (dist=0.419)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q11] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do credit risk models relate to portfolio optimization
     strategies?
  Relevant docs: DOC-01, DOC-02
    1. ◉ [DOC-01-C05→DOC-01] Banking & Credit Risk  (dist=0.4001)
    2. ○ [DOC-08-C4644→DOC-08] Machine Learning in Finance  (dist=0.4136)
    3. ◉ [DOC-02-C725→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4192)
    4. ◉ [DOC-01-C21→DOC-01] Banking & Credit Risk  (dist=0.4249)
    4. ○ [DOC-05-C1576→DOC-05] Risk Management & VaR  (dist=0.4475)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q12] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is the relationship between banking regulation and systemic
     risk?
  Relevant docs: DOC-01, DOC-14
    1. ◉ [DOC-01-C299→DOC-01] Banking & Credit Risk  (dist=0.3086)
    2. ○ [DOC-05-C22→DOC-05] Risk Management & VaR  (dist=0.3368)
    3. ○ [DOC-05-C21→DOC-05] Risk Management & VaR  (dist=0.3861)
    3. ○ [DOC-05-C25→DOC-05] Risk Management & VaR  (dist=0.3911)
    3. ◉ [DOC-01-C17→DOC-01] Banking & Credit Risk  (dist=0.3942)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q13] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How does portfolio diversification help manage market risk?
  Relevant docs: DOC-02, DOC-05
    1. ◉ [DOC-05-C282→DOC-05] Risk Management & VaR  (dist=0.2086)
    2. ◉ [DOC-05-C270→DOC-05] Risk Management & VaR  (dist=0.2239)
    2. ◉ [DOC-05-C84→DOC-05] Risk Management & VaR  (dist=0.2652)
    2. ◉ [DOC-05-C284→DOC-05] Risk Management & VaR  (dist=0.2869)
    2. ◉ [DOC-05-C323→DOC-05] Risk Management & VaR  (dist=0.3272)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q14] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What role do derivatives play in portfolio hedging strategies?
  Relevant docs: DOC-02, DOC-04
    1. ○ [DOC-08-C781→DOC-08] Machine Learning in Finance  (dist=0.4055)
    2. ◉ [DOC-04-C589→DOC-04] Derivatives & Options Pricing  (dist=0.4107)
    3. ○ [DOC-05-C1910→DOC-05] Risk Management & VaR  (dist=0.4143)
    4. ○ [DOC-05-C1553→DOC-05] Risk Management & VaR  (dist=0.44)
    4. ◉ [DOC-04-C10→DOC-04] Derivatives & Options Pricing  (dist=0.4854)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q15] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How does market liquidity affect derivative pricing?
  Relevant docs: DOC-03, DOC-04
    1. ◉ [DOC-04-C145→DOC-04] Derivatives & Options Pricing  (dist=0.3615)
    2. ○ [DOC-08-C1978→DOC-08] Machine Learning in Finance  (dist=0.4581)
    3. ○ [DOC-08-C1986→DOC-08] Machine Learning in Finance  (dist=0.4841)
    3. ○ [DOC-02-C345→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4988)
    4. ○ [DOC-08-C78→DOC-08] Machine Learning in Finance  (dist=0.507)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q16] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is the connection between trading strategies and risk
     management?
  Relevant docs: DOC-03, DOC-05
    1. ◉ [DOC-05-C2161→DOC-05] Risk Management & VaR  (dist=0.4392)
    2. ○ [DOC-01-C05→DOC-01] Banking & Credit Risk  (dist=0.4459)
    3. ◉ [DOC-05-C2150→DOC-05] Risk Management & VaR  (dist=0.4795)
    3. ○ [DOC-02-C396→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4835)
    4. ○ [DOC-08-C643→DOC-08] Machine Learning in Finance  (dist=0.4933)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q17] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do option pricing models incorporate volatility forecasting?
  Relevant docs: DOC-04, DOC-07
    1. ◉ [DOC-04-C596→DOC-04] Derivatives & Options Pricing  (dist=0.2841)
    2. ◉ [DOC-04-C734→DOC-04] Derivatives & Options Pricing  (dist=0.3221)
    2. ◉ [DOC-04-C592→DOC-04] Derivatives & Options Pricing  (dist=0.3646)
    2. ○ [DOC-05-C2144→DOC-05] Risk Management & VaR  (dist=0.4409)
    3. ○ [DOC-08-C3399→DOC-08] Machine Learning in Finance  (dist=0.4593)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q18] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What is the relationship between VaR and stress testing
     methodologies?
  Relevant docs: DOC-05, DOC-14
    1. ○ [DOC-08-C344→DOC-08] Machine Learning in Finance  (dist=0.5033)
    2. ◉ [DOC-05-C1929→DOC-05] Risk Management & VaR  (dist=0.5036)
    3. ○ [DOC-08-C345→DOC-08] Machine Learning in Finance  (dist=0.5167)
    3. ◉ [DOC-05-C1930→DOC-05] Risk Management & VaR  (dist=0.518)
    3. ◉ [DOC-05-C49→DOC-05] Risk Management & VaR  (dist=0.5192)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q20] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What role do time series models play in risk forecasting?
  Relevant docs: DOC-05, DOC-07
    1. ◉ [DOC-05-C1933→DOC-05] Risk Management & VaR  (dist=0.4066)
    2. ◉ [DOC-05-C36→DOC-05] Risk Management & VaR  (dist=0.4092)
    2. ○ [DOC-08-C687→DOC-08] Machine Learning in Finance  (dist=0.4296)
    3. ○ [DOC-08-C278→DOC-08] Machine Learning in Finance  (dist=0.4688)
    3. ◉ [DOC-05-C2158→DOC-05] Risk Management & VaR  (dist=0.4689)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q21] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do credit risk, market risk, and operational risk interact in
     banking?
  Relevant docs: DOC-01, DOC-05, DOC-14
    1. ◉ [DOC-05-C21→DOC-05] Risk Management & VaR  (dist=0.235)
    2. ◉ [DOC-01-C29→DOC-01] Banking & Credit Risk  (dist=0.3177)
    3. ◉ [DOC-01-C28→DOC-01] Banking & Credit Risk  (dist=0.3462)
    3. ◉ [DOC-01-C30→DOC-01] Banking & Credit Risk  (dist=0.3575)
    3. ◉ [DOC-01-C21→DOC-01] Banking & Credit Risk  (dist=0.3656)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q22] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is the relationship between portfolio theory, derivatives,
     and risk management?
  Relevant docs: DOC-02, DOC-04, DOC-05
    1. ◉ [DOC-02-C725→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4283)
    2. ◉ [DOC-02-C267→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4641)
    2. ◉ [DOC-02-C396→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4664)
    2. ◉ [DOC-02-C542→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4792)
    2. ◉ [DOC-05-C2150→DOC-05] Risk Management & VaR  (dist=0.4974)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q23] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do trading strategies, market microstructure, and machine
     learning intersect?
  Relevant docs: DOC-03, DOC-05, DOC-08
    1. ◉ [DOC-08-C668→DOC-08] Machine Learning in Finance  (dist=0.3525)
    2. ◉ [DOC-08-C649→DOC-08] Machine Learning in Finance  (dist=0.3852)
    2. ◉ [DOC-08-C643→DOC-08] Machine Learning in Finance  (dist=0.4192)
    2. ◉ [DOC-08-C609→DOC-08] Machine Learning in Finance  (dist=0.4245)
    2. ◉ [DOC-08-C1216→DOC-08] Machine Learning in Finance  (dist=0.428)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q24] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What connections exist between econometric models, risk measures,
     and forecasting?
  Relevant docs: DOC-05, DOC-07, DOC-08
    1. ◉ [DOC-05-C36→DOC-05] Risk Management & VaR  (dist=0.4216)
    2. ◉ [DOC-05-C1933→DOC-05] Risk Management & VaR  (dist=0.4482)
    2. ◉ [DOC-05-C474→DOC-05] Risk Management & VaR  (dist=0.4518)
    2. ◉ [DOC-05-C1410→DOC-05] Risk Management & VaR  (dist=0.472)
    2. ○ [DOC-02-C818→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4769)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q25] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: How do behavioral biases affect portfolio decisions and market
     efficiency?
  Relevant docs: DOC-02, DOC-03, DOC-09
    1. ○ [DOC-08-C1196→DOC-08] Machine Learning in Finance  (dist=0.4309)
    2. ◉ [DOC-02-C1185→DOC-02] Portfolio Management & Asset Allocation  (dist=0.4789)
    3. ○ [DOC-05-C1808→DOC-05] Risk Management & VaR  (dist=0.4803)
    4. ○ [DOC-05-C1816→DOC-05] Risk Management & VaR  (dist=0.4891)
    4. ○ [DOC-08-C768→DOC-08] Machine Learning in Finance  (dist=0.5108)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q28] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: How does M&A valuation incorporate risk assessment?
  Relevant docs: DOC-05, DOC-06
    1. ○ [DOC-08-C1616→DOC-08] Machine Learning in Finance  (dist=0.4387)
    2. ◉ [DOC-05-C1899→DOC-05] Risk Management & VaR  (dist=0.4534)
    3. ○ [DOC-08-C1398→DOC-08] Machine Learning in Finance  (dist=0.4657)
    3. ◉ [DOC-05-C1895→DOC-05] Risk Management & VaR  (dist=0.4717)
    3. ◉ [DOC-05-C19→DOC-05] Risk Management & VaR  (dist=0.4815)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q33] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is the connection between econometric models and machine
     learning?
  Relevant docs: DOC-07, DOC-08
    1. ◉ [DOC-08-C903→DOC-08] Machine Learning in Finance  (dist=0.4227)
    2. ◉ [DOC-08-C649→DOC-08] Machine Learning in Finance  (dist=0.4421)
    2. ◉ [DOC-08-C668→DOC-08] Machine Learning in Finance  (dist=0.4481)
    2. ◉ [DOC-08-C754→DOC-08] Machine Learning in Finance  (dist=0.4676)
    2. ◉ [DOC-08-C3892→DOC-08] Machine Learning in Finance  (dist=0.4758)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q34] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What are the applications of machine learning in financial
     prediction?
  Relevant docs: DOC-08
    1. ◉ [DOC-08-C649→DOC-08] Machine Learning in Finance  (dist=0.263)
    2. ◉ [DOC-08-C4645→DOC-08] Machine Learning in Finance  (dist=0.3503)
    2. ◉ [DOC-08-C4610→DOC-08] Machine Learning in Finance  (dist=0.3553)
    2. ◉ [DOC-08-C668→DOC-08] Machine Learning in Finance  (dist=0.3663)
    2. ◉ [DOC-08-C4773→DOC-08] Machine Learning in Finance  (dist=0.3671)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q35] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do neural networks improve trading strategy performance?
  Relevant docs: DOC-08
    1. ◉ [DOC-08-C420→DOC-08] Machine Learning in Finance  (dist=0.4146)
    2. ◉ [DOC-08-C423→DOC-08] Machine Learning in Finance  (dist=0.4187)
    2. ◉ [DOC-08-C638→DOC-08] Machine Learning in Finance  (dist=0.433)
    2. ◉ [DOC-08-C1216→DOC-08] Machine Learning in Finance  (dist=0.4417)
    2. ◉ [DOC-08-C939→DOC-08] Machine Learning in Finance  (dist=0.4654)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q36] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How can ML enhance credit risk assessment in banking?
  Relevant docs: DOC-01, DOC-08
    1. ◉ [DOC-01-C30→DOC-01] Banking & Credit Risk  (dist=0.3291)
    2. ◉ [DOC-01-C28→DOC-01] Banking & Credit Risk  (dist=0.3316)
    2. ◉ [DOC-01-C35→DOC-01] Banking & Credit Risk  (dist=0.3352)
    2. ◉ [DOC-01-C73→DOC-01] Banking & Credit Risk  (dist=0.3396)
    2. ◉ [DOC-08-C4643→DOC-08] Machine Learning in Finance  (dist=0.3423)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q37] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What role does AI play in portfolio optimization and risk
     management?
  Relevant docs: DOC-02, DOC-05, DOC-08
    1. ◉ [DOC-08-C621→DOC-08] Machine Learning in Finance  (dist=0.3587)
    2. ○ [DOC-01-C117→DOC-01] Banking & Credit Risk  (dist=0.3774)
    3. ◉ [DOC-08-C618→DOC-08] Machine Learning in Finance  (dist=0.3838)
    3. ○ [DOC-01-C102→DOC-01] Banking & Credit Risk  (dist=0.3998)
    3. ○ [DOC-01-C127→DOC-01] Banking & Credit Risk  (dist=0.4194)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q43] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: How do traditional risk management principles apply to crypto
     markets?
  Relevant docs: DOC-05, DOC-10
    1. ○ [DOC-01-C05→DOC-01] Banking & Credit Risk  (dist=0.4409)
    2. ◉ [DOC-05-C324→DOC-05] Risk Management & VaR  (dist=0.4413)
    3. ◉ [DOC-05-C21→DOC-05] Risk Management & VaR  (dist=0.4417)
    3. ◉ [DOC-05-C19→DOC-05] Risk Management & VaR  (dist=0.4582)
    3. ○ [DOC-01-C22→DOC-01] Banking & Credit Risk  (dist=0.4606)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q46] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How does ESG integration affect portfolio construction?
  Relevant docs: DOC-02, DOC-11
    1. ◉ [DOC-02-C271→DOC-02] Portfolio Management & Asset Allocation  (dist=0.5125)
    2. ○ [DOC-05-C1576→DOC-05] Risk Management & VaR  (dist=0.5314)
    3. ○ [DOC-08-C4315→DOC-08] Machine Learning in Finance  (dist=0.5328)
    4. ○ [DOC-05-C1582→DOC-05] Risk Management & VaR  (dist=0.5331)
    4. ○ [DOC-05-C33→DOC-05] Risk Management & VaR  (dist=0.5335)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q49] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: How do monetary policy decisions affect banking operations?
  Relevant docs: DOC-01, DOC-12
    1. ○ [DOC-05-C1899→DOC-05] Risk Management & VaR  (dist=0.4574)
    2. ○ [DOC-08-C4083→DOC-08] Machine Learning in Finance  (dist=0.4597)
    3. ◉ [DOC-01-C17→DOC-01] Banking & Credit Risk  (dist=0.4757)
    4. ◉ [DOC-01-C116→DOC-01] Banking & Credit Risk  (dist=0.4765)
    4. ◉ [DOC-01-C68→DOC-01] Banking & Credit Risk  (dist=0.4765)