================================================================================
  EXP-09 v3 RESULTS — FinBERT-tone (Finance sentiment)
  Model loaded : yiyanghkust/finbert-tone
  Fallback used: None
  Chunking     : SEMANTIC | 10009 chunks from 5 docs

  Recall@1 : 0.4839  (48.4%)
  Recall@3 : 0.9032  (90.3%)
  Recall@5 : 0.9677  (96.8%)
  MRR      : 0.6828
  P@5      : 0.2516
  Generated: 2026-04-23 15:57
================================================================================

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q01] R@1=0  R@3=0  R@5=0  RR=0.000    MISS
  Q: What are the main approaches to measuring credit risk in banking?
  Relevant docs: DOC-01
    1. ○ [DOC-05-C79→DOC-05] Risk Management & VaR  (dist=0.2385)
    2. ○ [DOC-02-C316→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2434)
    3. ○ [DOC-08-C624→DOC-08] Machine Learning in Finance  (dist=0.2435)
    4. ○ [DOC-05-C77→DOC-05] Risk Management & VaR  (dist=0.2453)
    4. ○ [DOC-08-C2531→DOC-08] Machine Learning in Finance  (dist=0.2479)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q02] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do Basel regulations impact bank capital requirements?
  Relevant docs: DOC-01
    1. ◉ [DOC-01-C272→DOC-01] Banking & Credit Risk  (dist=0.33)
    2. ◉ [DOC-01-C261→DOC-01] Banking & Credit Risk  (dist=0.332)
    2. ◉ [DOC-01-C263→DOC-01] Banking & Credit Risk  (dist=0.3443)
    2. ○ [DOC-08-C4078→DOC-08] Machine Learning in Finance  (dist=0.3471)
    3. ○ [DOC-08-C4073→DOC-08] Machine Learning in Finance  (dist=0.3694)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q03] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: Explain the mean-variance optimization framework for portfolio
     construction.
  Relevant docs: DOC-02
    1. ○ [DOC-05-C1891→DOC-05] Risk Management & VaR  (dist=0.1903)
    2. ◉ [DOC-02-C1065→DOC-02] Portfolio Management & Asset Allocation  (dist=0.1958)
    3. ○ [DOC-05-C1627→DOC-05] Risk Management & VaR  (dist=0.1994)
    3. ◉ [DOC-02-C593→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2019)
    3. ◉ [DOC-02-C279→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2022)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q04] R@1=0  R@3=0  R@5=1  RR=0.250    rank-4 hit
  Q: What is the Sharpe ratio and how is it used in portfolio
     evaluation?
  Relevant docs: DOC-02
    1. ○ [DOC-08-C1247→DOC-08] Machine Learning in Finance  (dist=0.193)
    2. ○ [DOC-04-C627→DOC-04] Derivatives & Options Pricing  (dist=0.2141)
    3. ○ [DOC-08-C4235→DOC-08] Machine Learning in Finance  (dist=0.2168)
    3. ○ [DOC-05-C517→DOC-05] Risk Management & VaR  (dist=0.2185)
    4. ○ [DOC-08-C3190→DOC-08] Machine Learning in Finance  (dist=0.2191)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q07] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: Describe the Black-Scholes option pricing model and its
     assumptions.
  Relevant docs: DOC-04
    1. ◉ [DOC-04-C596→DOC-04] Derivatives & Options Pricing  (dist=0.2058)
    2. ◉ [DOC-04-C1108→DOC-04] Derivatives & Options Pricing  (dist=0.2131)
    2. ◉ [DOC-04-C729→DOC-04] Derivatives & Options Pricing  (dist=0.2135)
    2. ○ [DOC-05-C2144→DOC-05] Risk Management & VaR  (dist=0.2187)
    3. ○ [DOC-08-C3274→DOC-08] Machine Learning in Finance  (dist=0.2198)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q08] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: What are the Greeks in options trading and why are they important?
  Relevant docs: DOC-04
    1. ○ [DOC-08-C671→DOC-08] Machine Learning in Finance  (dist=0.2511)
    2. ○ [DOC-08-C1637→DOC-08] Machine Learning in Finance  (dist=0.2624)
    2. ○ [DOC-05-C2080→DOC-05] Risk Management & VaR  (dist=0.2713)
    3. ○ [DOC-08-C1246→DOC-08] Machine Learning in Finance  (dist=0.2747)
    3. ○ [DOC-08-C2284→DOC-08] Machine Learning in Finance  (dist=0.275)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q09] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is Value at Risk (VaR) and what are its limitations?
  Relevant docs: DOC-05
    1. ◉ [DOC-05-C1346→DOC-05] Risk Management & VaR  (dist=0.2181)
    2. ○ [DOC-04-C856→DOC-04] Derivatives & Options Pricing  (dist=0.2225)
    3. ○ [DOC-08-C1630→DOC-08] Machine Learning in Finance  (dist=0.2227)
    4. ◉ [DOC-05-C1219→DOC-05] Risk Management & VaR  (dist=0.2237)
    4. ◉ [DOC-05-C134→DOC-05] Risk Management & VaR  (dist=0.224)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q10] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: Explain Conditional Value at Risk (CVaR) and how it differs from
     VaR.
  Relevant docs: DOC-05
    1. ◉ [DOC-05-C1368→DOC-05] Risk Management & VaR  (dist=0.1452)
    2. ◉ [DOC-05-C1401→DOC-05] Risk Management & VaR  (dist=0.148)
    2. ◉ [DOC-05-C1158→DOC-05] Risk Management & VaR  (dist=0.148)
    2. ○ [DOC-08-C4008→DOC-08] Machine Learning in Finance  (dist=0.1493)
    3. ◉ [DOC-05-C349→DOC-05] Risk Management & VaR  (dist=0.1497)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q11] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: How do credit risk models relate to portfolio optimization
     strategies?
  Relevant docs: DOC-01, DOC-02
    1. ○ [DOC-05-C25→DOC-05] Risk Management & VaR  (dist=0.2261)
    2. ○ [DOC-04-C941→DOC-04] Derivatives & Options Pricing  (dist=0.228)
    3. ◉ [DOC-02-C316→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2385)
    4. ○ [DOC-08-C2531→DOC-08] Machine Learning in Finance  (dist=0.2429)
    5. ○ [DOC-08-C2526→DOC-08] Machine Learning in Finance  (dist=0.2438)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q12] R@1=0  R@3=0  R@5=1  RR=0.250    rank-4 hit
  Q: What is the relationship between banking regulation and systemic
     risk?
  Relevant docs: DOC-01, DOC-14
    1. ○ [DOC-02-C121→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2819)
    2. ○ [DOC-08-C1247→DOC-08] Machine Learning in Finance  (dist=0.2957)
    3. ○ [DOC-04-C30→DOC-04] Derivatives & Options Pricing  (dist=0.297)
    4. ○ [DOC-08-C4599→DOC-08] Machine Learning in Finance  (dist=0.2985)
    4. ◉ [DOC-01-C308→DOC-01] Banking & Credit Risk  (dist=0.3023)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q13] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How does portfolio diversification help manage market risk?
  Relevant docs: DOC-02, DOC-05
    1. ◉ [DOC-02-C1008→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3197)
    2. ◉ [DOC-05-C89→DOC-05] Risk Management & VaR  (dist=0.3211)
    3. ○ [DOC-08-C1683→DOC-08] Machine Learning in Finance  (dist=0.325)
    4. ○ [DOC-01-C68→DOC-01] Banking & Credit Risk  (dist=0.3256)
    5. ◉ [DOC-05-C286→DOC-05] Risk Management & VaR  (dist=0.328)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q14] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What role do derivatives play in portfolio hedging strategies?
  Relevant docs: DOC-02, DOC-04
    1. ◉ [DOC-04-C35→DOC-04] Derivatives & Options Pricing  (dist=0.3072)
    2. ○ [DOC-05-C1910→DOC-05] Risk Management & VaR  (dist=0.3102)
    3. ◉ [DOC-02-C121→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3116)
    4. ◉ [DOC-04-C941→DOC-04] Derivatives & Options Pricing  (dist=0.3161)
    4. ○ [DOC-08-C1243→DOC-08] Machine Learning in Finance  (dist=0.3254)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q15] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: How does market liquidity affect derivative pricing?
  Relevant docs: DOC-03, DOC-04
    1. ○ [DOC-08-C1469→DOC-08] Machine Learning in Finance  (dist=0.3256)
    2. ◉ [DOC-04-C1136→DOC-04] Derivatives & Options Pricing  (dist=0.326)
    3. ○ [DOC-08-C771→DOC-08] Machine Learning in Finance  (dist=0.3319)
    3. ○ [DOC-08-C3769→DOC-08] Machine Learning in Finance  (dist=0.3332)
    3. ○ [DOC-08-C654→DOC-08] Machine Learning in Finance  (dist=0.3363)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q16] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What is the connection between trading strategies and risk
     management?
  Relevant docs: DOC-03, DOC-05
    1. ○ [DOC-02-C121→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2237)
    2. ◉ [DOC-05-C1910→DOC-05] Risk Management & VaR  (dist=0.2484)
    3. ○ [DOC-08-C1614→DOC-08] Machine Learning in Finance  (dist=0.2515)
    4. ○ [DOC-08-C1174→DOC-08] Machine Learning in Finance  (dist=0.2568)
    4. ○ [DOC-08-C1578→DOC-08] Machine Learning in Finance  (dist=0.2672)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q17] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do option pricing models incorporate volatility forecasting?
  Relevant docs: DOC-04, DOC-07
    1. ◉ [DOC-04-C434→DOC-04] Derivatives & Options Pricing  (dist=0.2233)
    2. ◉ [DOC-04-C696→DOC-04] Derivatives & Options Pricing  (dist=0.2364)
    2. ◉ [DOC-04-C702→DOC-04] Derivatives & Options Pricing  (dist=0.2365)
    2. ◉ [DOC-04-C597→DOC-04] Derivatives & Options Pricing  (dist=0.2541)
    2. ◉ [DOC-04-C729→DOC-04] Derivatives & Options Pricing  (dist=0.257)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q18] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: What is the relationship between VaR and stress testing
     methodologies?
  Relevant docs: DOC-05, DOC-14
    1. ○ [DOC-08-C3054→DOC-08] Machine Learning in Finance  (dist=0.233)
    2. ○ [DOC-08-C204→DOC-08] Machine Learning in Finance  (dist=0.2346)
    2. ○ [DOC-08-C2393→DOC-08] Machine Learning in Finance  (dist=0.2355)
    2. ○ [DOC-08-C1024→DOC-08] Machine Learning in Finance  (dist=0.2362)
    2. ○ [DOC-08-C2284→DOC-08] Machine Learning in Finance  (dist=0.2365)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q20] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What role do time series models play in risk forecasting?
  Relevant docs: DOC-05, DOC-07
    1. ○ [DOC-04-C1136→DOC-04] Derivatives & Options Pricing  (dist=0.2576)
    2. ◉ [DOC-05-C751→DOC-05] Risk Management & VaR  (dist=0.2635)
    3. ○ [DOC-02-C121→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2645)
    4. ○ [DOC-04-C941→DOC-04] Derivatives & Options Pricing  (dist=0.2761)
    4. ○ [DOC-08-C4682→DOC-08] Machine Learning in Finance  (dist=0.2808)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q21] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do credit risk, market risk, and operational risk interact in
     banking?
  Relevant docs: DOC-01, DOC-05, DOC-14
    1. ◉ [DOC-01-C19→DOC-01] Banking & Credit Risk  (dist=0.2527)
    2. ○ [DOC-08-C4077→DOC-08] Machine Learning in Finance  (dist=0.2909)
    3. ◉ [DOC-05-C21→DOC-05] Risk Management & VaR  (dist=0.3128)
    4. ◉ [DOC-01-C30→DOC-01] Banking & Credit Risk  (dist=0.3211)
    4. ◉ [DOC-01-C20→DOC-01] Banking & Credit Risk  (dist=0.338)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q22] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What is the relationship between portfolio theory, derivatives,
     and risk management?
  Relevant docs: DOC-02, DOC-04, DOC-05
    1. ○ [DOC-08-C2531→DOC-08] Machine Learning in Finance  (dist=0.215)
    2. ◉ [DOC-02-C121→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2163)
    3. ○ [DOC-08-C1952→DOC-08] Machine Learning in Finance  (dist=0.222)
    3. ◉ [DOC-04-C941→DOC-04] Derivatives & Options Pricing  (dist=0.2271)
    4. ○ [DOC-08-C3054→DOC-08] Machine Learning in Finance  (dist=0.2293)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q23] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do trading strategies, market microstructure, and machine
     learning intersect?
  Relevant docs: DOC-03, DOC-05, DOC-08
    1. ◉ [DOC-08-C564→DOC-08] Machine Learning in Finance  (dist=0.1889)
    2. ○ [DOC-02-C835→DOC-02] Portfolio Management & Asset Allocation  (dist=0.2107)
    3. ◉ [DOC-08-C1174→DOC-08] Machine Learning in Finance  (dist=0.2109)
    3. ◉ [DOC-08-C02→DOC-08] Machine Learning in Finance  (dist=0.2171)
    3. ◉ [DOC-08-C3957→DOC-08] Machine Learning in Finance  (dist=0.2226)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q24] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: What connections exist between econometric models, risk measures,
     and forecasting?
  Relevant docs: DOC-05, DOC-07, DOC-08
    1. ○ [DOC-04-C941→DOC-04] Derivatives & Options Pricing  (dist=0.2005)
    2. ◉ [DOC-08-C992→DOC-08] Machine Learning in Finance  (dist=0.2143)
    3. ○ [DOC-04-C732→DOC-04] Derivatives & Options Pricing  (dist=0.2197)
    3. ◉ [DOC-08-C02→DOC-08] Machine Learning in Finance  (dist=0.2217)
    3. ◉ [DOC-08-C904→DOC-08] Machine Learning in Finance  (dist=0.2219)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q25] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: How do behavioral biases affect portfolio decisions and market
     efficiency?
  Relevant docs: DOC-02, DOC-03, DOC-09
    1. ○ [DOC-08-C3769→DOC-08] Machine Learning in Finance  (dist=0.2707)
    2. ○ [DOC-08-C516→DOC-08] Machine Learning in Finance  (dist=0.2721)
    2. ○ [DOC-08-C4488→DOC-08] Machine Learning in Finance  (dist=0.294)
    2. ○ [DOC-08-C4087→DOC-08] Machine Learning in Finance  (dist=0.2959)
    2. ○ [DOC-08-C690→DOC-08] Machine Learning in Finance  (dist=0.2972)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q28] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: How does M&A valuation incorporate risk assessment?
  Relevant docs: DOC-05, DOC-06
    1. ○ [DOC-08-C1095→DOC-08] Machine Learning in Finance  (dist=0.3854)
    2. ○ [DOC-08-C1663→DOC-08] Machine Learning in Finance  (dist=0.3917)
    2. ○ [DOC-08-C1616→DOC-08] Machine Learning in Finance  (dist=0.3942)
    2. ○ [DOC-02-C286→DOC-02] Portfolio Management & Asset Allocation  (dist=0.397)
    3. ○ [DOC-08-C1774→DOC-08] Machine Learning in Finance  (dist=0.3977)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q33] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What is the connection between econometric models and machine
     learning?
  Relevant docs: DOC-07, DOC-08
    1. ◉ [DOC-08-C671→DOC-08] Machine Learning in Finance  (dist=0.1882)
    2. ◉ [DOC-08-C1189→DOC-08] Machine Learning in Finance  (dist=0.1965)
    2. ◉ [DOC-08-C204→DOC-08] Machine Learning in Finance  (dist=0.1991)
    2. ○ [DOC-05-C508→DOC-05] Risk Management & VaR  (dist=0.1994)
    3. ○ [DOC-05-C595→DOC-05] Risk Management & VaR  (dist=0.1997)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q34] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What are the applications of machine learning in financial
     prediction?
  Relevant docs: DOC-08
    1. ◉ [DOC-08-C671→DOC-08] Machine Learning in Finance  (dist=0.1873)
    2. ◉ [DOC-08-C464→DOC-08] Machine Learning in Finance  (dist=0.2047)
    2. ○ [DOC-05-C509→DOC-05] Risk Management & VaR  (dist=0.2344)
    3. ○ [DOC-05-C508→DOC-05] Risk Management & VaR  (dist=0.2405)
    3. ◉ [DOC-08-C4399→DOC-08] Machine Learning in Finance  (dist=0.2441)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q35] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do neural networks improve trading strategy performance?
  Relevant docs: DOC-08
    1. ◉ [DOC-08-C3767→DOC-08] Machine Learning in Finance  (dist=0.2865)
    2. ○ [DOC-05-C465→DOC-05] Risk Management & VaR  (dist=0.2884)
    3. ○ [DOC-05-C868→DOC-05] Risk Management & VaR  (dist=0.2951)
    3. ◉ [DOC-08-C3945→DOC-08] Machine Learning in Finance  (dist=0.2989)
    3. ○ [DOC-04-C836→DOC-04] Derivatives & Options Pricing  (dist=0.3027)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q36] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How can ML enhance credit risk assessment in banking?
  Relevant docs: DOC-01, DOC-08
    1. ◉ [DOC-01-C50→DOC-01] Banking & Credit Risk  (dist=0.2388)
    2. ◉ [DOC-01-C113→DOC-01] Banking & Credit Risk  (dist=0.2448)
    2. ◉ [DOC-01-C102→DOC-01] Banking & Credit Risk  (dist=0.252)
    2. ◉ [DOC-01-C121→DOC-01] Banking & Credit Risk  (dist=0.2653)
    2. ◉ [DOC-08-C55→DOC-08] Machine Learning in Finance  (dist=0.2683)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q37] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: What role does AI play in portfolio optimization and risk
     management?
  Relevant docs: DOC-02, DOC-05, DOC-08
    1. ◉ [DOC-05-C1887→DOC-05] Risk Management & VaR  (dist=0.2698)
    2. ◉ [DOC-05-C85→DOC-05] Risk Management & VaR  (dist=0.2807)
    2. ◉ [DOC-05-C1582→DOC-05] Risk Management & VaR  (dist=0.2991)
    2. ◉ [DOC-02-C955→DOC-02] Portfolio Management & Asset Allocation  (dist=0.3081)
    3. ◉ [DOC-08-C3070→DOC-08] Machine Learning in Finance  (dist=0.3091)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q43] R@1=0  R@3=1  R@5=1  RR=0.500    rank-2 hit
  Q: How do traditional risk management principles apply to crypto
     markets?
  Relevant docs: DOC-05, DOC-10
    1. ○ [DOC-08-C1235→DOC-08] Machine Learning in Finance  (dist=0.25)
    2. ◉ [DOC-05-C736→DOC-05] Risk Management & VaR  (dist=0.2557)
    3. ○ [DOC-04-C550→DOC-04] Derivatives & Options Pricing  (dist=0.2588)
    4. ○ [DOC-08-C1537→DOC-08] Machine Learning in Finance  (dist=0.2647)
    4. ○ [DOC-08-C865→DOC-08] Machine Learning in Finance  (dist=0.266)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q46] R@1=0  R@3=1  R@5=1  RR=0.333    rank-3 hit
  Q: How does ESG integration affect portfolio construction?
  Relevant docs: DOC-02, DOC-11
    1. ○ [DOC-08-C2011→DOC-08] Machine Learning in Finance  (dist=0.324)
    2. ○ [DOC-08-C4087→DOC-08] Machine Learning in Finance  (dist=0.3382)
    2. ○ [DOC-08-C4488→DOC-08] Machine Learning in Finance  (dist=0.3396)
    2. ○ [DOC-08-C3348→DOC-08] Machine Learning in Finance  (dist=0.3447)
    2. ○ [DOC-05-C981→DOC-05] Risk Management & VaR  (dist=0.3458)

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
  [Q49] R@1=1  R@3=1  R@5=1  RR=1.000  ★ RANK-1 HIT
  Q: How do monetary policy decisions affect banking operations?
  Relevant docs: DOC-01, DOC-12
    1. ◉ [DOC-01-C52→DOC-01] Banking & Credit Risk  (dist=0.3098)
    2. ○ [DOC-08-C3769→DOC-08] Machine Learning in Finance  (dist=0.3434)
    3. ○ [DOC-04-C23→DOC-04] Derivatives & Options Pricing  (dist=0.345)
    4. ◉ [DOC-01-C38→DOC-01] Banking & Credit Risk  (dist=0.3478)
    4. ○ [DOC-08-C3449→DOC-08] Machine Learning in Finance  (dist=0.3527)